/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.form-table {
  #side-sortables & {
    width: 100%;
    tr {
      display: block;
      th, td {
        display: block;
        padding: 10px 0;
        width: 100%;

        select {
          width: 100%
        }
      }
    }
  }
}
.si-sender-metabox-actions {
  margin: 0 -12px -12px;
  padding: 10px;
  clear: both;
  border-top: 1px solid #ddd;
  background: #f5f5f5;
  .send-action {
    float: right;
  }
  .statistic-info {
    line-height: 28px;
    vertical-align: middle;
    text-align: left;
    float: left;
  }
}